 ╭─alca@aLca in repo: backtrader-quant-main on  testing [!?] via  v3.12.4 (.bt) took 506ms
✦ [🔴] × python3 MsSQL_Benchmark.py
Found 454 pairs in the database.
Error reading data for pair '1000SATSUSDT_klines': Failed to execute query: [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Incorrect syntax near '1000'.
Error reading data for pair '1INCHUSDT_klines': Failed to execute query: [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Incorrect syntax near '1'.
Pair 'AAVEUSDT_klines': 1971151 rows read in 8.38 seconds
Pair 'ACAUSDT_klines': 1269250 rows read in 6.14 seconds
Pair 'ACEUSDT_klines': 274673 rows read in 1.45 seconds
Pair 'ACHUSDT_klines': 1290970 rows read in 5.61 seconds
Pair 'ACMUSDT_klines': 1781025 rows read in 7.93 seconds
Pair 'ADAUSDT_klines': 3279881 rows read in 13.83 seconds
Pair 'ADXUSDT_klines': 1426327 rows read in 6.41 seconds
Pair 'AERGOUSDT_klines': 601357 rows read in 2.51 seconds
Pair 'AEURUSDT_klines': 290431 rows read in 1.27 seconds
Pair 'AEVOUSDT_klines': 179396 rows read in 0.82 seconds
Pair 'AGIXUSDT_klines': 689363 rows read in 2.98 seconds
Pair 'AGLDUSDT_klines': 1461066 rows read in 6.53 seconds
Pair 'AIONUSDT_klines': 1587536 rows read in 6.66 seconds
Pair 'AIUSDT_klines': 249954 rows read in 1.30 seconds
Pair 'AKROUSDT_klines': 1944992 rows read in 8.43 seconds
Pair 'ALCXUSDT_klines': 1380488 rows read in 6.16 seconds
Pair 'ALGOUSDT_klines': 2662310 rows read in 11.86 seconds
Pair 'ALICEUSDT_klines': 1754056 rows read in 9.29 seconds
Pair 'ALPACAUSDT_klines': 1539814 rows read in 6.83 seconds
Pair 'ALPHAUSDT_klines': 1978231 rows read in 8.25 seconds
Pair 'ALPINEUSDT_klines': 1230371 rows read in 5.35 seconds
Pair 'ALTUSDT_klines': 219714 rows read in 1.05 seconds
Pair 'AMBUSDT_klines': 691991 rows read in 2.79 seconds
Pair 'AMPUSDT_klines': 1390568 rows read in 6.04 seconds
Pair 'ANCUSDT_klines': 483348 rows read in 2.09 seconds
Pair 'ANKRUSDT_klines': 2616831 rows read in 10.83 seconds
Pair 'ANTUSDT_klines': 1850403 rows read in 8.00 seconds
Pair 'ANYUSDT_klines': 166916 rows read in 0.97 seconds
Pair 'APEUSDT_klines': 1195662 rows read in 5.28 seconds
Pair 'API3USDT_klines': 1275100 rows read in 5.54 seconds
Pair 'APTUSDT_klines': 885438 rows read in 3.66 seconds
Pair 'ARBUSDT_klines': 662772 rows read in 2.70 seconds
Pair 'ARDRUSDT_klines': 2190956 rows read in 9.62 seconds
Pair 'ARKMUSDT_klines': 494562 rows read in 2.34 seconds
Pair 'ARKUSDT_klines': 399830 rows read in 1.70 seconds
Pair 'ARPAUSDT_klines': 2464675 rows read in 10.65 seconds
Pair 'ARUSDT_klines': 1667732 rows read in 7.15 seconds
Pair 'ASRUSDT_klines': 1861884 rows read in 7.92 seconds
Pair 'ASTRUSDT_klines': 1220321 rows read in 5.69 seconds
Pair 'ASTUSDT_klines': 581198 rows read in 2.55 seconds
Pair 'ATAUSDT_klines': 1633533 rows read in 6.71 seconds
Pair 'ATMUSDT_klines': 1861884 rows read in 7.76 seconds
Pair 'ATOMUSDT_klines': 2739167 rows read in 12.23 seconds
Pair 'AUCTIONUSDT_klines': 1426327 rows read in 6.35 seconds
Pair 'AUDIOUSDT_klines': 1958671 rows read in 8.85 seconds
Pair 'AUDUSDT_klines': 1434462 rows read in 5.92 seconds
Pair 'AUTOUSDT_klines': 1072950 rows read in 4.49 seconds
Pair 'AVAUSDT_klines': 1912952 rows read in 8.19 seconds
Pair 'AVAXUSDT_klines': 2004060 rows read in 8.92 seconds
Pair 'AXLUSDT_klines': 167786 rows read in 0.97 seconds
Pair 'AXSUSDT_klines': 1941752 rows read in 8.17 seconds
Pair 'BADGERUSDT_klines': 1772566 rows read in 8.05 seconds
Pair 'BAKEUSDT_klines': 1687890 rows read in 7.27 seconds
Pair 'BALUSDT_klines': 2064569 rows read in 8.84 seconds
Pair 'BANDUSDT_klines': 2535353 rows read in 12.08 seconds
Pair 'BARUSDT_klines': 1700626 rows read in 7.29 seconds
Pair 'BATUSDT_klines': 2819086 rows read in 12.69 seconds
Pair 'BBUSDT_klines': 91558 rows read in 0.80 seconds
Pair 'BCCUSDT_klines': 527787 rows read in 2.15 seconds
Pair 'BCHABCUSDT_klines': 540743 rows read in 2.32 seconds
Pair 'BCHSVUSDT_klines': 225834 rows read in 1.10 seconds
Pair 'BCHUSDT_klines': 2433498 rows read in 10.89 seconds
Pair 'BEAMUSDT_klines': 1758390 rows read in 7.56 seconds
Pair 'BEAMXUSDT_klines': 323512 rows read in 1.58 seconds
Pair 'BELUSDT_klines': 2014050 rows read in 8.99 seconds
Pair 'BETAUSDT_klines': 1456446 rows read in 6.26 seconds
Pair 'BETHUSDT_klines': 319592 rows read in 1.47 seconds
Pair 'BICOUSDT_klines': 1367529 rows read in 6.03 seconds
Pair 'BIFIUSDT_klines': 1174393 rows read in 5.08 seconds
Pair 'BKRWUSDT_klines': 46018 rows read in 0.38 seconds
Pair 'BLURUSDT_klines': 309052 rows read in 1.22 seconds
Pair 'BLZUSDT_klines': 2064569 rows read in 8.50 seconds
Pair 'BNBUSDT_klines': 3510904 rows read in 15.89 seconds
Pair 'BNTUSDT_klines': 2332701 rows read in 10.08 seconds
Pair 'BNXUSDT_klines': 1408688 rows read in 6.77 seconds
Pair 'BOMEUSDT_klines': 174926 rows read in 0.99 seconds
Pair 'BONDUSDT_klines': 1593213 rows read in 7.57 seconds
Pair 'BONKUSDT_klines': 278873 rows read in 1.36 seconds
Pair 'BSWUSDT_klines': 1189962 rows read in 5.15 seconds
Pair 'BTCSTUSDT_klines': 978004 rows read in 4.17 seconds
Pair 'BTCUSDT_klines': 3627116 rows read in 16.06 seconds
Pair 'BTGUSDT_klines': 799917 rows read in 3.65 seconds
Pair 'BTSUSDT_klines': 2013208 rows read in 8.39 seconds
Pair 'BTTCUSDT_klines': 1269730 rows read in 5.98 seconds
Pair 'BTTUSDT_klines': 1553673 rows read in 6.94 seconds
Pair 'BURGERUSDT_klines': 1687890 rows read in 7.06 seconds
Pair 'BUSDUSDT_klines': 2224859 rows read in 9.52 seconds
Pair 'BZRXUSDT_klines': 683899 rows read in 2.98 seconds
Pair 'C98USDT_klines': 1566933 rows read in 6.55 seconds
Pair 'CAKEUSDT_klines': 1788525 rows read in 8.02 seconds
Pair 'CELOUSDT_klines': 1853095 rows read in 8.31 seconds
Pair 'CELRUSDT_klines': 2789566 rows read in 11.71 seconds
Pair 'CFXUSDT_klines': 1733596 rows read in 7.45 seconds
Pair 'CHESSUSDT_klines': 1436647 rows read in 6.53 seconds
Pair 'CHRUSDT_klines': 2202115 rows read in 8.97 seconds
Pair 'CHZUSDT_klines': 2553113 rows read in 10.96 seconds
Pair 'CITYUSDT_klines': 1409168 rows read in 7.08 seconds
Pair 'CKBUSDT_klines': 1822645 rows read in 7.74 seconds
Pair 'CLVUSDT_klines': 1558653 rows read in 6.80 seconds
Pair 'COCOSUSDT_klines': 1974305 rows read in 8.04 seconds
Pair 'COMBOUSDT_klines': 561039 rows read in 2.39 seconds
Pair 'COMPUSDT_klines': 2132037 rows read in 8.50 seconds
Pair 'COSUSDT_klines': 2601232 rows read in 11.17 seconds
Pair 'COTIUSDT_klines': 2304074 rows read in 9.56 seconds
Pair 'CREAMUSDT_klines': 399830 rows read in 2.17 seconds
Pair 'CRVUSDT_klines': 2058929 rows read in 8.78 seconds
Pair 'CTKUSDT_klines': 1953571 rows read in 8.16 seconds
Pair 'CTSIUSDT_klines': 2222844 rows read in 9.28 seconds
Pair 'CTXCUSDT_klines': 2441778 rows read in 10.46 seconds
Pair 'CVCUSDT_klines': 2345537 rows read in 10.01 seconds
Pair 'CVPUSDT_klines': 1462326 rows read in 6.39 seconds
Pair 'CVXUSDT_klines': 1346889 rows read in 5.79 seconds
Pair 'CYBERUSDT_klines': 454247 rows read in 1.97 seconds
Pair 'DAIUSDT_klines': 28198 rows read in 0.20 seconds
Pair 'DARUSDT_klines': 1417808 rows read in 5.92 seconds
Pair 'DASHUSDT_klines': 2785246 rows read in 11.44 seconds
Pair 'DATAUSDT_klines': 2245224 rows read in 9.53 seconds
Pair 'DCRUSDT_klines': 2081908 rows read in 9.03 seconds
Pair 'DEGOUSDT_klines': 1760956 rows read in 7.71 seconds
Pair 'DENTUSDT_klines': 2567512 rows read in 11.45 seconds
Pair 'DEXEUSDT_klines': 1567053 rows read in 7.37 seconds
Pair 'DFUSDT_klines': 1476605 rows read in 6.53 seconds
Pair 'DGBUSDT_klines': 2095888 rows read in 9.04 seconds
Pair 'DIAUSDT_klines': 2029590 rows read in 8.97 seconds
Pair 'DNTUSDT_klines': 1025532 rows read in 4.74 seconds
Pair 'DOCKUSDT_klines': 2567512 rows read in 11.21 seconds
Pair 'DODOUSDT_klines': 1788285 rows read in 7.62 seconds
Pair 'DOGEUSDT_klines': 2642871 rows read in 10.65 seconds
Pair 'DOTUSDT_klines': 2053469 rows read in 8.88 seconds
Pair 'DREPUSDT_klines': 2207362 rows read in 9.37 seconds
Pair 'DUSKUSDT_klines': 2618511 rows read in 10.53 seconds
Pair 'DYDXUSDT_klines': 1498685 rows read in 6.27 seconds
Pair 'DYMUSDT_klines': 202015 rows read in 1.18 seconds
Pair 'EDUUSDT_klines': 611195 rows read in 2.34 seconds
Pair 'EGLDUSDT_klines': 2031630 rows read in 8.19 seconds
Pair 'ELFUSDT_klines': 1499765 rows read in 7.00 seconds
Pair 'ENAUSDT_klines': 150717 rows read in 0.81 seconds
Pair 'ENJUSDT_klines': 2755007 rows read in 11.49 seconds
Pair 'ENSUSDT_klines': 1409228 rows read in 6.13 seconds
Pair 'EOSUSDT_klines': 3220784 rows read in 12.82 seconds
Pair 'EPSUSDT_klines': 577742 rows read in 2.76 seconds
Pair 'EPXUSDT_klines': 1099814 rows read in 4.54 seconds
Pair 'ERDUSDT_klines': 608601 rows read in 2.49 seconds
Pair 'ERNUSDT_klines': 1611932 rows read in 6.39 seconds
Pair 'ETCUSDT_klines': 3199935 rows read in 13.56 seconds
Pair 'ETHFIUSDT_klines': 172076 rows read in 1.12 seconds
Pair 'ETHUSDT_klines': 3627115 rows read in 14.77 seconds
Pair 'EURUSDT_klines': 2381780 rows read in 10.38 seconds
Pair 'FARMUSDT_klines': 1539814 rows read in 6.71 seconds
Pair 'FDUSDUSDT_klines': 483028 rows read in 2.15 seconds
Pair 'FETUSDT_klines': 2824845 rows read in 12.42 seconds
Pair 'FIDAUSDT_klines': 1467965 rows read in 6.42 seconds
Pair 'FILUSDT_klines': 1970311 rows read in 8.21 seconds
Pair 'FIOUSDT_klines': 2029960 rows read in 8.36 seconds
Pair 'FIROUSDT_klines': 1818925 rows read in 7.86 seconds
Pair 'FISUSDT_klines': 1771126 rows read in 7.39 seconds
Pair 'FLMUSDT_klines': 1995390 rows read in 8.12 seconds
Pair 'FLOKIUSDT_klines': 600757 rows read in 2.78 seconds
Pair 'FLOWUSDT_klines': 1556793 rows read in 6.76 seconds
Pair 'FLUXUSDT_klines': 1366089 rows read in 5.70 seconds
Pair 'FORTHUSDT_klines': 1697866 rows read in 7.19 seconds
Pair 'FORUSDT_klines': 1527004 rows read in 6.14 seconds
Pair 'FRONTUSDT_klines': 1462326 rows read in 6.03 seconds
Pair 'FTMUSDT_klines': 2677910 rows read in 9.28 seconds
Pair 'FTTUSDT_klines': 1954278 rows read in 8.18 seconds
Pair 'FUNUSDT_klines': 2567512 rows read in 10.63 seconds
Pair 'FXSUSDT_klines': 1365909 rows read in 6.04 seconds
Pair 'GALAUSDT_klines': 1492685 rows read in 6.07 seconds
Pair 'GALUSDT_klines': 1123994 rows read in 4.90 seconds
Pair 'GASUSDT_klines': 671831 rows read in 2.69 seconds
Pair 'GBPUSDT_klines': 1808075 rows read in 7.16 seconds
Pair 'GFTUSDT_klines': 399830 rows read in 1.80 seconds
Pair 'GHSTUSDT_klines': 1527004 rows read in 6.45 seconds
Pair 'GLMRUSDT_klines': 1289170 rows read in 5.41 seconds
Pair 'GLMUSDT_klines': 671831 rows read in 2.72 seconds
Pair 'GMTUSDT_klines': 1207332 rows read in 4.93 seconds
Pair 'GMXUSDT_klines': 905058 rows read in 3.54 seconds
Pair 'GNOUSDT_klines': 1512844 rows read in 6.20 seconds
Pair 'GNSUSDT_klines': 710573 rows read in 2.84 seconds
Pair 'GRTUSDT_klines': 1879443 rows read in 7.33 seconds
Pair 'GTCUSDT_klines': 1628973 rows read in 6.77 seconds
Pair 'GTOUSDT_klines': 1790731 rows read in 7.41 seconds
Pair 'GXSUSDT_klines': 1023102 rows read in 4.52 seconds
Pair 'HARDUSDT_klines': 1939292 rows read in 8.18 seconds
Pair 'HBARUSDT_klines': 2519993 rows read in 10.38 seconds
Pair 'HCUSDT_klines': 592100 rows read in 2.58 seconds
Pair 'HFTUSDT_klines': 857359 rows read in 3.29 seconds
Pair 'HIFIUSDT_klines': 762622 rows read in 3.08 seconds
Pair 'HIGHUSDT_klines': 1355949 rows read in 5.59 seconds
Pair 'HIVEUSDT_klines': 2217054 rows read in 10.03 seconds
Pair 'HNTUSDT_klines': 1078270 rows read in 4.66 seconds
Pair 'HOOKUSDT_klines': 822710 rows read in 3.25 seconds
Pair 'HOTUSDT_klines': 2839246 rows read in 12.20 seconds
Pair 'ICPUSDT_klines': 1672712 rows read in 7.11 seconds
Pair 'ICXUSDT_klines': 3198164 rows read in 13.12 seconds
Pair 'IDEXUSDT_klines': 1498325 rows read in 6.24 seconds
Pair 'IDUSDT_klines': 664392 rows read in 2.74 seconds
Pair 'ILVUSDT_klines': 1479725 rows read in 6.21 seconds
Pair 'IMXUSDT_klines': 1290970 rows read in 5.91 seconds
Pair 'INJUSDT_klines': 1962452 rows read in 8.43 seconds
Pair 'IOSTUSDT_klines': 2793878 rows read in 12.12 seconds
Pair 'IOTAUSDT_klines': 3216194 rows read in 13.52 seconds
Pair 'IOTXUSDT_klines': 2453958 rows read in 10.84 seconds
Pair 'IOUSDT_klines': 49679 rows read in 0.56 seconds
Pair 'IQUSDT_klines': 399830 rows read in 1.56 seconds
Pair 'IRISUSDT_klines': 2064570 rows read in 8.56 seconds
Pair 'JASMYUSDT_klines': 1391648 rows read in 5.97 seconds
Pair 'JOEUSDT_klines': 1309629 rows read in 5.58 seconds
Pair 'JSTUSDT_klines': 2064569 rows read in 9.07 seconds
Pair 'JTOUSDT_klines': 289883 rows read in 1.41 seconds
Pair 'JUVUSDT_klines': 1874553 rows read in 7.59 seconds
Pair 'KAVAUSDT_klines': 2482674 rows read in 10.33 seconds
Pair 'KDAUSDT_klines': 1204482 rows read in 5.31 seconds
Pair 'KEEPUSDT_klines': 350841 rows read in 1.59 seconds
Pair 'KEYUSDT_klines': 2526892 rows read in 10.51 seconds
Pair 'KLAYUSDT_klines': 1608932 rows read in 7.06 seconds
Pair 'KMDUSDT_klines': 2064569 rows read in 8.84 seconds
Pair 'KNCUSDT_klines': 2150637 rows read in 9.05 seconds
Pair 'KP3RUSDT_klines': 1406168 rows read in 6.62 seconds
Pair 'KSMUSDT_klines': 2029710 rows read in 8.32 seconds
Pair 'LAZIOUSDT_klines': 1437727 rows read in 6.00 seconds
Pair 'LDOUSDT_klines': 1119554 rows read in 4.59 seconds
Pair 'LENDUSDT_klines': 215484 rows read in 1.01 seconds
Pair 'LEVERUSDT_klines': 1026376 rows read in 4.36 seconds
Pair 'LINAUSDT_klines': 1749376 rows read in 7.25 seconds
Pair 'LINKUSDT_klines': 2886764 rows read in 11.63 seconds
Pair 'LISTAUSDT_klines': 36839 rows read in 0.57 seconds
Pair 'LITUSDT_klines': 1810046 rows read in 7.03 seconds
Pair 'LOKAUSDT_klines': 1276450 rows read in 5.70 seconds
Pair 'LOOMUSDT_klines': 661752 rows read in 2.81 seconds
Pair 'LPTUSDT_klines': 1647992 rows read in 6.74 seconds
Pair 'LQTYUSDT_klines': 696130 rows read in 2.92 seconds
Pair 'LRCUSDT_klines': 2150638 rows read in 9.54 seconds
Pair 'LSKUSDT_klines': 2332702 rows read in 9.41 seconds
Pair 'LTCUSDT_klines': 3457646 rows read in 14.66 seconds
Pair 'LTOUSDT_klines': 2331021 rows read in 10.31 seconds
Pair 'LUNAUSDT_klines': 2023689 rows read in 9.70 seconds
Pair 'LUNCUSDT_klines': 942617 rows read in 3.80 seconds
Pair 'MAGICUSDT_klines': 807261 rows read in 3.13 seconds
Pair 'MANAUSDT_klines': 2071529 rows read in 8.91 seconds
Pair 'MANTAUSDT_klines': 229794 rows read in 1.17 seconds
Pair 'MASKUSDT_klines': 1652252 rows read in 6.65 seconds
Pair 'MATICUSDT_klines': 2742827 rows read in 11.37 seconds
Pair 'MAVUSDT_klines': 523600 rows read in 2.26 seconds
Pair 'MBLUSDT_klines': 2311274 rows read in 10.53 seconds
Pair 'MBOXUSDT_klines': 1528564 rows read in 6.58 seconds
Pair 'MCOUSDT_klines': 487246 rows read in 2.04 seconds
Pair 'MCUSDT_klines': 1014796 rows read in 4.41 seconds
Pair 'MDTUSDT_klines': 2160357 rows read in 9.23 seconds
Pair 'MDXUSDT_klines': 1653512 rows read in 7.07 seconds
Pair 'MEMEUSDT_klines': 339352 rows read in 1.57 seconds
Pair 'METISUSDT_klines': 153356 rows read in 0.68 seconds
Pair 'MFTUSDT_klines': 1761389 rows read in 6.95 seconds
Pair 'MINAUSDT_klines': 1541374 rows read in 6.75 seconds
Pair 'MIRUSDT_klines': 887155 rows read in 3.64 seconds
Pair 'MITHUSDT_klines': 1930165 rows read in 7.79 seconds
Pair 'MKRUSDT_klines': 2091448 rows read in 8.38 seconds
Pair 'MLNUSDT_klines': 1593213 rows read in 6.43 seconds
Pair 'MOBUSDT_klines': 984435 rows read in 3.91 seconds
Pair 'MOVRUSDT_klines': 1412168 rows read in 5.68 seconds
Pair 'MTLUSDT_klines': 2572912 rows read in 10.52 seconds
Pair 'MULTIUSDT_klines': 986237 rows read in 4.24 seconds
Pair 'NANOUSDT_klines': 1475196 rows read in 5.86 seconds
Pair 'NBSUSDT_klines': 1097290 rows read in 4.35 seconds
Pair 'NEARUSDT_klines': 1972471 rows read in 8.28 seconds
Pair 'NEBLUSDT_klines': 267452 rows read in 1.54 seconds
Pair 'NEOUSDT_klines': 3490755 rows read in 14.61 seconds
Pair 'NEXOUSDT_klines': 1133773 rows read in 5.00 seconds
Pair 'NFPUSDT_klines': 261473 rows read in 1.18 seconds
Pair 'NKNUSDT_klines': 2502114 rows read in 10.27 seconds
Pair 'NMRUSDT_klines': 2052689 rows read in 8.25 seconds
Pair 'NOTUSDT_klines': 87118 rows read in 0.67 seconds
Pair 'NPXSUSDT_klines': 862857 rows read in 3.19 seconds
Pair 'NTRNUSDT_klines': 373671 rows read in 1.54 seconds
Pair 'NULSUSDT_klines': 3141366 rows read in 12.70 seconds
Pair 'NUUSDT_klines': 369591 rows read in 1.87 seconds
Pair 'OAXUSDT_klines': 661752 rows read in 2.48 seconds
Pair 'OCEANUSDT_klines': 2031509 rows read in 8.54 seconds
Pair 'OGNUSDT_klines': 2373440 rows read in 9.68 seconds
Pair 'OGUSDT_klines': 1861884 rows read in 7.62 seconds
Pair 'OMGUSDT_klines': 2735027 rows read in 10.91 seconds
Pair 'OMNIUSDT_klines': 128877 rows read in 0.88 seconds
Pair 'OMUSDT_klines': 1763956 rows read in 6.94 seconds
Pair 'ONEUSDT_klines': 2692249 rows read in 11.60 seconds
Pair 'ONGUSDT_klines': 2842121 rows read in 11.11 seconds
Pair 'ONTUSDT_klines': 3205426 rows read in 13.38 seconds
Pair 'OOKIUSDT_klines': 1346049 rows read in 5.83 seconds
Pair 'OPUSDT_klines': 1086615 rows read in 4.54 seconds
Pair 'ORDIUSDT_klines': 333352 rows read in 1.44 seconds
Pair 'ORNUSDT_klines': 1992570 rows read in 8.35 seconds
Pair 'OSMOUSDT_klines': 871938 rows read in 3.49 seconds
Pair 'OXTUSDT_klines': 2005395 rows read in 8.00 seconds
Pair 'PAXGUSDT_klines': 2039729 rows read in 8.27 seconds
Pair 'PAXUSDT_klines': 1533004 rows read in 6.14 seconds
Pair 'PDAUSDT_klines': 167996 rows read in 0.87 seconds
Pair 'PENDLEUSDT_klines': 516281 rows read in 1.93 seconds
Pair 'PEOPLEUSDT_klines': 1347369 rows read in 5.60 seconds
Pair 'PEPEUSDT_klines': 600757 rows read in 2.45 seconds
Pair 'PERLUSDT_klines': 2248978 rows read in 8.71 seconds
Pair 'PERPUSDT_klines': 1748176 rows read in 7.21 seconds
Pair 'PHAUSDT_klines': 1607372 rows read in 6.70 seconds
Pair 'PHBUSDT_klines': 841759 rows read in 3.61 seconds
Pair 'PIVXUSDT_klines': 320632 rows read in 1.34 seconds
Pair 'PIXELUSDT_klines': 183715 rows read in 0.73 seconds
Pair 'PLAUSDT_klines': 1187712 rows read in 4.63 seconds
Pair 'PNTUSDT_klines': 1986900 rows read in 8.01 seconds
Pair 'POLSUSDT_klines': 1660832 rows read in 6.55 seconds
Pair 'POLYUSDT_klines': 569806 rows read in 2.35 seconds
Pair 'POLYXUSDT_klines': 887898 rows read in 3.46 seconds
Pair 'PONDUSDT_klines': 1762576 rows read in 6.86 seconds
Pair 'PORTALUSDT_klines': 169315 rows read in 0.88 seconds
Pair 'PORTOUSDT_klines': 1400288 rows read in 5.48 seconds
Pair 'POWRUSDT_klines': 1399208 rows read in 5.67 seconds
Pair 'PROMUSDT_klines': 671831 rows read in 2.86 seconds
Pair 'PROSUSDT_klines': 741022 rows read in 2.82 seconds
Pair 'PSGUSDT_klines': 1874553 rows read in 7.93 seconds
Pair 'PUNDIXUSDT_klines': 1718176 rows read in 7.07 seconds
Pair 'PYRUSDT_klines': 1386128 rows read in 5.60 seconds
Pair 'PYTHUSDT_klines': 208075 rows read in 0.95 seconds
Pair 'QIUSDT_klines': 1401968 rows read in 5.51 seconds
Pair 'QKCUSDT_klines': 671832 rows read in 2.68 seconds
Pair 'QNTUSDT_klines': 1558653 rows read in 6.35 seconds
Pair 'QTUMUSDT_klines': 3321354 rows read in 13.18 seconds
Pair 'QUICKUSDT_klines': 1530904 rows read in 6.62 seconds
Pair 'RADUSDT_klines': 1458186 rows read in 5.85 seconds
Pair 'RAMPUSDT_klines': 674219 rows read in 2.89 seconds
Pair 'RAREUSDT_klines': 1452486 rows read in 5.73 seconds
Pair 'RAYUSDT_klines': 1541374 rows read in 6.12 seconds
Pair 'RDNTUSDT_klines': 653223 rows read in 2.62 seconds
Pair 'REEFUSDT_klines': 1863324 rows read in 7.51 seconds
Pair 'REIUSDT_klines': 1127174 rows read in 4.63 seconds
Pair 'RENUSDT_klines': 2525273 rows read in 9.75 seconds
Pair 'REPUSDT_klines': 1327596 rows read in 6.11 seconds
Pair 'REQUSDT_klines': 1527004 rows read in 6.14 seconds
Pair 'REZUSDT_klines': 110157 rows read in 0.65 seconds
Pair 'RGTUSDT_klines': 185635 rows read in 0.70 seconds
Pair 'RIFUSDT_klines': 1849945 rows read in 7.23 seconds
Pair 'RLCUSDT_klines': 2453958 rows read in 10.45 seconds
Pair 'RNDRUSDT_klines': 1384568 rows read in 5.52 seconds
Pair 'RONINUSDT_klines': 203665 rows read in 0.96 seconds
Pair 'ROSEUSDT_klines': 1920452 rows read in 7.62 seconds
Pair 'RPLUSDT_klines': 753982 rows read in 3.10 seconds
Pair 'RSRUSDT_klines': 2041470 rows read in 8.41 seconds
Pair 'RUNEUSDT_klines': 2029960 rows read in 8.58 seconds
Pair 'RVNUSDT_klines': 2525273 rows read in 10.66 seconds
Pair 'SAGAUSDT_klines': 140637 rows read in 0.90 seconds
Pair 'SANDUSDT_klines': 2059829 rows read in 8.40 seconds
Pair 'SANTOSUSDT_klines': 1378749 rows read in 5.91 seconds
Pair 'SCRTUSDT_klines': 1275010 rows read in 5.94 seconds
Pair 'SCUSDT_klines': 2116468 rows read in 9.63 seconds
Pair 'SEIUSDT_klines': 454247 rows read in 1.96 seconds
Pair 'SFPUSDT_klines': 1803866 rows read in 7.65 seconds
Pair 'SHIBUSDT_klines': 1673551 rows read in 7.06 seconds
Pair 'SKLUSDT_klines': 1903653 rows read in 7.62 seconds
Pair 'SLPUSDT_klines': 1687890 rows read in 7.32 seconds
Pair 'SNTUSDT_klines': 581198 rows read in 2.42 seconds
Pair 'SNXUSDT_klines': 2111729 rows read in 8.53 seconds
Pair 'SOLUSDT_klines': 2064568 rows read in 8.67 seconds
Pair 'SPELLUSDT_klines': 1315569 rows read in 5.29 seconds
Pair 'SRMUSDT_klines': 1206158 rows read in 4.74 seconds
Pair 'SSVUSDT_klines': 702070 rows read in 2.71 seconds
Pair 'STEEMUSDT_klines': 1144093 rows read in 4.48 seconds
Pair 'STGUSDT_klines': 972797 rows read in 3.98 seconds
Pair 'STMXUSDT_klines': 2152377 rows read in 8.76 seconds
Pair 'STORJUSDT_klines': 2081909 rows read in 8.47 seconds
Pair 'STORMUSDT_klines': 410814 rows read in 1.77 seconds
Pair 'STPTUSDT_klines': 2263883 rows read in 8.87 seconds
Pair 'STRATUSDT_klines': 383568 rows read in 1.71 seconds
Pair 'STRAXUSDT_klines': 1910373 rows read in 7.52 seconds
Pair 'STRKUSDT_klines': 182095 rows read in 0.96 seconds
Pair 'STXUSDT_klines': 2437915 rows read in 9.66 seconds
Pair 'SUIUSDT_klines': 603996 rows read in 2.64 seconds
Pair 'SUNUSDT_klines': 1999291 rows read in 8.33 seconds
Pair 'SUSDUSDT_klines': 708499 rows read in 3.01 seconds
Pair 'SUSHIUSDT_klines': 2034031 rows read in 8.38 seconds
Pair 'SXPUSDT_klines': 2095889 rows read in 8.38 seconds
Pair 'SYNUSDT_klines': 703433 rows read in 2.86 seconds
Pair 'SYSUSDT_klines': 1476605 rows read in 5.85 seconds
Pair 'TAOUSDT_klines': 137517 rows read in 0.74 seconds
Pair 'TCTUSDT_klines': 1447500 rows read in 5.77 seconds
Pair 'TFUELUSDT_klines': 2703409 rows read in 10.61 seconds
Pair 'THETAUSDT_klines': 2766528 rows read in 11.04 seconds
Pair 'TIAUSDT_klines': 343191 rows read in 1.73 seconds
Pair 'TKOUSDT_klines': 1720516 rows read in 6.87 seconds
Pair 'TLMUSDT_klines': 1712296 rows read in 6.79 seconds
Pair 'TNSRUSDT_klines': 141627 rows read in 0.78 seconds
Pair 'TOMOUSDT_klines': 2227320 rows read in 8.69 seconds
Pair 'TORNUSDT_klines': 811570 rows read in 3.50 seconds
Pair 'TRBUSDT_klines': 2038589 rows read in 9.03 seconds
Pair 'TRIBEUSDT_klines': 663523 rows read in 3.02 seconds
Pair 'TROYUSDT_klines': 2423899 rows read in 9.92 seconds
Pair 'TRUUSDT_klines': 1833025 rows read in 7.70 seconds
Pair 'TRXUSDT_klines': 3200235 rows read in 13.33 seconds
Pair 'TUSDT_klines': 1225091 rows read in 5.09 seconds
Pair 'TUSDUSDT_klines': 2976497 rows read in 11.76 seconds
Pair 'TVKUSDT_klines': 1213001 rows read in 5.01 seconds
Pair 'TWTUSDT_klines': 1820005 rows read in 7.12 seconds
Pair 'UFTUSDT_klines': 671832 rows read in 2.79 seconds
Pair 'UMAUSDT_klines': 2022631 rows read in 7.97 seconds
Pair 'UNFIUSDT_klines': 1920572 rows read in 7.70 seconds
Pair 'UNIUSDT_klines': 2011470 rows read in 7.97 seconds
Pair 'USDCUSDT_klines': 2693556 rows read in 11.19 seconds
Pair 'USDPUSDT_klines': 1257431 rows read in 5.13 seconds
Pair 'USDSBUSDT_klines': 136355 rows read in 0.69 seconds
Pair 'USDSUSDT_klines': 711587 rows read in 2.57 seconds
Pair 'USTCUSDT_klines': 681911 rows read in 2.63 seconds
Pair 'USTUSDT_klines': 201164 rows read in 0.86 seconds
Pair 'UTKUSDT_klines': 1989691 rows read in 7.75 seconds
Pair 'VANRYUSDT_klines': 299033 rows read in 1.38 seconds
Pair 'VENUSDT_klines': 43244 rows read in 0.24 seconds
Pair 'VETUSDT_klines': 3138488 rows read in 12.36 seconds
Pair 'VGXUSDT_klines': 1391948 rows read in 5.78 seconds
Pair 'VIBUSDT_klines': 700703 rows read in 2.64 seconds
Pair 'VICUSDT_klines': 309112 rows read in 1.25 seconds
Pair 'VIDTUSDT_klines': 1485065 rows read in 5.84 seconds
Pair 'VITEUSDT_klines': 2411659 rows read in 9.42 seconds
Pair 'VOXELUSDT_klines': 1359969 rows read in 5.70 seconds
Pair 'VTHOUSDT_klines': 2100388 rows read in 8.74 seconds
Pair 'WANUSDT_klines': 2567512 rows read in 10.07 seconds
Pair 'WAVESUSDT_klines': 2842304 rows read in 11.82 seconds
Pair 'WAXPUSDT_klines': 1522894 rows read in 6.22 seconds
Pair 'WBETHUSDT_klines': 493482 rows read in 2.10 seconds
Pair 'WBTCUSDT_klines': 611315 rows read in 2.38 seconds
Pair 'WIFUSDT_klines': 161876 rows read in 0.66 seconds
Pair 'WINGUSDT_klines': 2012970 rows read in 8.07 seconds
Pair 'WINUSDT_klines': 2604112 rows read in 10.94 seconds
Pair 'WLDUSDT_klines': 486102 rows read in 2.20 seconds
Pair 'WNXMUSDT_klines': 1998449 rows read in 8.08 seconds
Pair 'WOOUSDT_klines': 1249421 rows read in 5.00 seconds
Pair 'WRXUSDT_klines': 2334622 rows read in 9.46 seconds
Pair 'WTCUSDT_klines': 1925730 rows read in 7.78 seconds
Pair 'WUSDT_klines': 149037 rows read in 0.82 seconds
Pair 'XAIUSDT_klines': 242754 rows read in 0.91 seconds
Pair 'XECUSDT_klines': 1506845 rows read in 5.97 seconds
Pair 'XEMUSDT_klines': 1871372 rows read in 7.93 seconds
Pair 'XLMUSDT_klines': 3216195 rows read in 12.93 seconds
Pair 'XMRUSDT_klines': 2592471 rows read in 10.48 seconds
Pair 'XNOUSDT_klines': 1265170 rows read in 5.35 seconds
Pair 'XRPUSDT_klines': 3255154 rows read in 13.25 seconds
Pair 'XTZUSDT_klines': 2526773 rows read in 10.41 seconds
Pair 'XVGUSDT_klines': 1634733 rows read in 7.10 seconds
Pair 'XVSUSDT_klines': 1983991 rows read in 8.03 seconds
Pair 'XZCUSDT_klines': 420539 rows read in 1.87 seconds
Pair 'YFIIUSDT_klines': 1560460 rows read in 6.28 seconds
Pair 'YFIUSDT_klines': 2065650 rows read in 8.70 seconds
Pair 'YGGUSDT_klines': 1476845 rows read in 5.95 seconds
Pair 'ZECUSDT_klines': 2795326 rows read in 11.73 seconds
Pair 'ZENUSDT_klines': 2116468 rows read in 9.07 seconds
Pair 'ZILUSDT_klines': 2837742 rows read in 11.45 seconds
Pair 'ZKUSDT_klines': 41159 rows read in 0.60 seconds
Pair 'ZROUSDT_klines': 36659 rows read in 0.19 seconds
Pair 'ZRXUSDT_klines': 2825206 rows read in 11.11 seconds

Benchmark complete:
Total time: 2862.81 seconds
Total rows read: 680615835
Average time per row: 0.00 milliseconds

Top 5 pairs by read speed:
FTMUSDT_klines: 288629.47 rows/second
USDSUSDT_klines: 276974.10 rows/second
NPXSUSDT_klines: 270530.40 rows/second
XAIUSDT_klines: 267785.11 rows/second
PENDLEUSDT_klines: 267146.22 rows/second

Bottom 5 pairs by read speed:
BKRWUSDT_klines: 121023.88 rows/second
BBUSDT_klines: 114502.11 rows/second
IOUSDT_klines: 88956.26 rows/second
ZKUSDT_klines: 68824.02 rows/second
LISTAUSDT_klines: 64498.39 rows/second

Estimated total data size: 61.57 GB